# movies-api-tmdb

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/softdevandre/movieapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdevandre/movieapi/: BindingAdapters.kt  Constants.kt  DetailActivity.kt  DetailFragment.kt  MainActivity.kt  Movie.kt  MovieApiInterface.kt  MovieApiService.kt  MovieItemAdapter.kt  MovieListFragment.kt  MovieResponse.kt  Movies.kt  MoviesDatasource.kt
app/src/main/java/com/softdevandre/movieapi/data/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/softdevandre/movieapi/model/: Cast.kt  CastResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/softdevandre/movieapi/network/: CastResponse.kt  MovieApiService.kt  MovieResponse.kt
app/src/main/java/com/softdevandre/movieapi/ui/: DetailAdapter.kt  MovieDetailAdapter.kt  MovieDetailFragment.kt  MovieItemAdapter.kt  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_item.xml  fragment_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_detail_item.xml  movie_item.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/softdevandre/movieapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
