<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcvMovie"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMovie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed"
            app:layout_constraintEnd_toEndOf="@+id/ivMovie"
            app:layout_constraintStart_toStartOf="@+id/ivMovie"
            app:layout_constraintTop_toBottomOf="@+id/ivMovie"
            tools:text="Movie Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMovieReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:fontFamily="casual"
            app:layout_constraintEnd_toEndOf="@+id/tvMovieTitle"
            app:layout_constraintStart_toStartOf="@+id/tvMovieTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"
            tools:ignore="TextContrastCheck"
            tools:text="(Movie Year)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMovieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed"
            app:layout_constraintEnd_toEndOf="@+id/tvMovieReleaseDate"
            app:layout_constraintStart_toStartOf="@+id/tvMovieReleaseDate"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieReleaseDate"
            tools:ignore="TextContrastCheck"
            tools:text="Rating:" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRating"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/tvMovieRating"
            app:layout_constraintStart_toStartOf="@+id/tvMovieRating"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieRating"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/ic_baseline_star_rate_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMovieCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRating"
            tools:ignore="TextContrastCheck"
            tools:text="Cast:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvMovieCast"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieCast"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/detail_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>