<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvCast"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/material_on_surface_stroke"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:textSize="11sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="@+id/mcvCast"
        app:layout_constraintStart_toStartOf="@+id/mcvCast"
        app:layout_constraintTop_toBottomOf="@+id/mcvCast"
        tools:text="Cast Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCastCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:textStyle="italic"
        android:textSize="11sp"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="@+id/mcvCast"
        app:layout_constraintStart_toStartOf="@+id/mcvCast"
        app:layout_constraintTop_toBottomOf="@id/tvCastName"
        tools:text="Cast Character" />

</androidx.constraintlayout.widget.ConstraintLayout>